Current configuration:
!
!Version ArubaOS-CX Virtual.10.13.0005
!export-password: default
hostname leaf1
user admin group administrators password ciphertext AQBapSwuAl/P68KgKm1TF6q4xW6MRpUZmfgoAzclRl1GNFc5YgAAAIK9GU1c0+8/cXuV8f4vQy+swHqSzg9OH6vF/6PoDdHzo2fVvejeMU/2GT5W5vSco8NYsjaQ149sVuSxwpv0xpaZxTne6svWht+aaU0n74DYcGOLcOmcU2vvYIjL4HKCMjhE
no ip icmp redirect
vrf tenant
    rd 65000:1
    route-target export 65000:1 evpn
    route-target import 65000:1 evpn
    address-family ipv4 unicast
        route-target export 65000:1
        route-target import 65000:1
    exit-address-family
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
ntp vrf mgmt
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
vlan 1000
    name red
vlan 1001
    name blue
evpn
    arp-suppression
    redistribute local-mac
    redistribute local-svi
    vlan 1000
        rd 10.100.0.11:1000
        route-target export 65000:1000
        route-target import 65000:1000
        redistribute host-route
    vlan 1001
        rd 10.100.0.11:1001
        route-target export 65000:1001
        route-target import 65000:1001
        redistribute host-route
interface mgmt
    no shutdown
    no lldp transmit
    no lldp receive
    ip static 10.0.0.15/24
interface 1/1/1
    description leaf1 -> spine1
    no shutdown
    mtu 9198
    ip mtu 1600
    ip address 10.1.0.1/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/2
    description leaf1 -> spine2
    no shutdown
    mtu 9198
    ip mtu 1600
    ip address 10.1.0.9/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/3
    no shutdown
    mtu 9198
    no routing
    vlan access 1000
interface 1/1/4
    no shutdown
    mtu 9198
    no routing
    vlan access 1001
interface loopback 0
    ip address 10.100.0.11/32
    ip ospf 1 area 0.0.0.0
interface vlan 1000
    description VLAN red (1000) -> [host1,host2,leaf2]
    vrf attach tenant
    ip address 172.16.0.11/24
    active-gateway ip mac 02:00:ca:fe:00:ff
    active-gateway ip 172.16.0.254
interface vlan 1001
    description VLAN blue (1001) -> [host3] [stub]
    vrf attach tenant
    ip address 172.16.1.11/24
    active-gateway ip mac 02:00:ca:fe:00:ff
    active-gateway ip 172.16.1.254
interface vxlan 1
    source ip 10.100.0.11
    no shutdown
    vni 10000
        vrf tenant 
        routing
    vni 21000
        vlan 1000
    vni 21001
        vlan 1001
!
!
!
!
!
router ospf 1
    router-id 10.100.0.11
    area 0.0.0.0
router bgp 65000
    bgp router-id 10.100.0.11
    timers bgp connect-retry 10
    bgp log-neighbor-changes
    neighbor 10.100.0.1 remote-as 65000
    neighbor 10.100.0.1 description spine1
    neighbor 10.100.0.1 update-source loopback 0
    neighbor 10.100.0.2 remote-as 65000
    neighbor 10.100.0.2 description spine2
    neighbor 10.100.0.2 update-source loopback 0
    address-family l2vpn evpn
        neighbor 10.100.0.1 send-community extended
        neighbor 10.100.0.1 activate
        neighbor 10.100.0.2 send-community extended
        neighbor 10.100.0.2 activate
    exit-address-family
!
    vrf tenant
        bgp router-id 10.100.0.11
        address-family ipv4 unicast
            redistribute connected
            redistribute local loopback
        exit-address-family
!
https-server vrf mgmt
