Current configuration:
!
!Version ArubaOS-CX Virtual.10.13.0005
!export-password: default
hostname leaf2
user admin group administrators password ciphertext AQBapfMKlK3TOzM2dE46wl1nyAoS5MuKAD0YMXQ27BGi8vEjYgAAAEmMKGkva4JtwUl9yfUXpN9wTMCk1rp/OH9gvygUdFVrKPW+BWo1/rXsaOtThJ6bstRplc5w87QFcPqUJ/f+NM2QnbHlSEooEWnSi4V4vhMNvaFtvNRlQ43FUwkZlWcLA6WB
no ip icmp redirect
vrf tenant
    rd 65000:1
    route-target export 65000:1 evpn
    route-target import 65000:1 evpn
    address-family ipv4 unicast
        route-target export 65000:1
        route-target import 65000:1
    exit-address-family
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
ntp vrf mgmt
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
vlan 1000
    name red
vlan 1002
    name green
vlan 1003
    name to_rtr
evpn
    arp-suppression
    redistribute local-mac
    redistribute local-svi
    vlan 1000
        rd 10.100.0.12:1000
        route-target export 65000:1000
        route-target import 65000:1000
        redistribute host-route
    vlan 1002
        rd 10.100.0.12:1002
        route-target export 65000:1002
        route-target import 65000:1002
        redistribute host-route
    vlan 1003
        rd 10.100.0.12:1003
        route-target export 65000:1003
        route-target import 65000:1003
        redistribute host-route
interface mgmt
    no shutdown
    no lldp transmit
    no lldp receive
    ip static 10.0.0.15/24
interface 1/1/1
    description leaf2 -> spine1
    no shutdown
    mtu 9198
    ip mtu 1600
    ip address 10.1.0.5/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/2
    description leaf2 -> spine2
    no shutdown
    mtu 9198
    ip mtu 1600
    ip address 10.1.0.13/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/3
    no shutdown
    mtu 9198
    no routing
    vlan access 1000
interface 1/1/4
    no shutdown
    mtu 9198
    no routing
    vlan access 1002
interface 1/1/5
    no shutdown
    mtu 9198
    no routing
    vlan access 1003
interface loopback 0
    ip address 10.100.0.12/32
    ip ospf 1 area 0.0.0.0
interface vlan 1000
    description VLAN red (1000) -> [host1,leaf1,host2]
    vrf attach tenant
    ip address 172.16.0.12/24
    active-gateway ip mac 02:00:ca:fe:00:ff
    active-gateway ip 172.16.0.254
interface vlan 1002
    description VLAN green (1002) -> [host4] [stub]
    vrf attach tenant
    ip address 172.16.2.12/24
    active-gateway ip mac 02:00:ca:fe:00:ff
    active-gateway ip 172.16.2.254
interface vlan 1003
    description VLAN to_rtr (1003) -> [rtr]
    vrf attach tenant
    ip address 172.16.3.12/24
interface vxlan 1
    source ip 10.100.0.12
    no shutdown
    vni 10000
        vrf tenant 
        routing
    vni 21000
        vlan 1000
    vni 21002
        vlan 1002
    vni 21003
        vlan 1003
!
!
!
!
!
router ospf 1
    router-id 10.100.0.12
    area 0.0.0.0
router bgp 65000
    bgp router-id 10.100.0.12
    timers bgp connect-retry 10
    bgp log-neighbor-changes
    neighbor 10.100.0.1 remote-as 65000
    neighbor 10.100.0.1 description spine1
    neighbor 10.100.0.1 update-source loopback 0
    neighbor 10.100.0.2 remote-as 65000
    neighbor 10.100.0.2 description spine2
    neighbor 10.100.0.2 update-source loopback 0
    address-family l2vpn evpn
        neighbor 10.100.0.1 send-community extended
        neighbor 10.100.0.1 activate
        neighbor 10.100.0.2 send-community extended
        neighbor 10.100.0.2 activate
    exit-address-family
!
    vrf tenant
        bgp router-id 10.100.0.12
        neighbor 172.16.3.130 remote-as 65222
        neighbor 172.16.3.130 description rtr
        address-family ipv4 unicast
            neighbor 172.16.3.130 advertisement-interval 1
            neighbor 172.16.3.130 send-community standard
            neighbor 172.16.3.130 activate
            redistribute connected
            redistribute local loopback
        exit-address-family
!
https-server vrf mgmt
