/
# dec/24/2021 16:14:16 by RouterOS 6.49.1
# software id = 
#
#
#
/interface bridge
add name=loopback protocol-mode=none
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
set [ find default-name=ether2 ] comment="cc1s2r1 -> [leaf2] [external]" \
    disable-running-check=no
/ip neighbor discovery-settings
set discover-interface-list=all
/ip address
add address=10.0.0.6 interface=loopback network=10.0.0.6
add address=192.168.10.2/24 interface=ether2 network=192.168.10.0
/ip dhcp-client
add disabled=no interface=ether1
/ip route
add distance=1 dst-address=192.168.0.0/16 gateway=192.168.10.254
/system identity
set name=cc1s2r1
/system scheduler
add name=onreboot on-event=":delay 00:00:10 \r\
    \n/ip dhcp-client set 0 interface=[/interface ethernet get 0 name]" \
    policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-time=startup
