/
# dec/24/2021 16:14:16 by RouterOS 6.49.1
# software id = 
#
#
#
/interface bridge
add name=loopback protocol-mode=none
add name=loopback2 protocol-mode=none
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
set [ find default-name=ether2 ] comment="cc1s1r3 -> leaf1 [external]" \
    disable-running-check=no
/routing bgp instance
set default as=64999
/ip neighbor discovery-settings
set discover-interface-list=all
/ip address
add address=10.0.0.5 interface=loopback network=10.0.0.5
add address=192.168.0.2/30 interface=ether2 network=192.168.0.0
add address=192.168.255.3 interface=loopback2 network=192.168.255.3
/ip dhcp-client
add disabled=no interface=ether1
/ip route
add distance=1 dst-address=192.168.0.0/16 gateway=192.168.0.1
/routing bgp network
add network=192.168.255.3/32
/routing bgp peer
add name=LEAF-1 remote-address=192.168.0.1 remote-as=65000
/system identity
set name=cc1s1r3
/system scheduler
add name=onreboot on-event=":delay 00:00:10 \r\
    \n/ip dhcp-client set 0 interface=[/interface ethernet get 0 name]" \
    policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-time=startup
